<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo 3.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Carga</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 80%;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            margin-top: 20px;
        }
        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            border-radius: 10px;
            transition: width 0.5s;
        }
        #progress-text {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <link rel="icon" href="img/logo_3-removebg-preview.ico" type="image/png">
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div id="progress-text">0%</div>
    </div>

    <script>
        var progressBar = document.getElementById('progress-bar');
        var progressText = document.getElementById('progress-text');
        var totalTime = 20000; // 30 segundos
        var interval = 100; // Actualizar cada 100ms
        var progress = 0;

        var timer = setInterval(function() {
            progress += (interval / totalTime) * 100;
            progressBar.style.width = progress + '%';
            progressText.textContent = Math.round(progress) + '%';

            if (progress >= 100) {
                clearInterval(timer);
                window.location.href = 'loguin.html';
            }
        }, interval);
    </script>
</body>
</html>