* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  
  header {
    background-color: #34495e;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main-header {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .logo {
    width: 50px;
    margin-right: 20px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .search-btn {
    padding: 5px 10px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .header-icons i {
    font-size: 18px;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .main-container {
    display: flex;
  }
  
  .sidebar {
    width: 19%;
    background-color: #ecf0f1;
    padding: 10px;
    color: #2c3e50;
  }
  
  .sidebar ul {
    list-style-type: none;
  }
  
  .sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .sidebar ul li img {
    width: 20px;
    margin-right: 10px;
  }
  
  .content {
    width: 81%;
    padding: 20px;
  }
  
  .calendar {
    display: flex;
    margin-bottom: 10px;
  }
  
  .calendar-btn {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .calendar-btn.active {
    background-color: #e67e22;
  }
  
  .tabs {
    margin-bottom: 15px;
  }
  
  .tab-btn {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .tab-btn.active {
    background-color: #3498db;
  }
  
  .games-list h3 {
    background-color: #34495e;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .games-list ul {
    list-style-type: none;
  }
  
  .games-list ul li {
    padding: 10px;
    background-color: #1c1c1c;
    margin-bottom: 5px;
  }
  